{
  "name": "cookiesjsr-vue",
  "description": "COOKiES is a consent management tool and provides UI and API to manage 3rd party services within the GDPR.",
  "version": "1.0.0",
  "author": "Joachim Feltkamp <j.feltkamp@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && node lib-builder.js",
    "libbuild": "node lib-builder.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "buildify": "^0.4.0",
    "core-js": "^3.6.5",
    "ncp": "^2.0.0",
    "sass": "^1.54.9",
    "vue": "^3.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0-0",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.1",
    "fibers": "^5.0.3",
    "sass-loader": "^13.0.2",
    "webpack-assets-manifest": "^5.1.0"
  }
}
